# Configuration file

_ {
    I:version=3
}


client {
    # Should the screen tilt when boosting and turning with Controlled Flight? [default: ALWAYS]
    S:"Controlled Flight Screen Tilting"=ALWAYS

    # The corner of the screen with which the heads up display will be aligned. [default: TOP_RIGHT]
    S:"HUD Align"=TOP_RIGHT

    # Returns in milliseconds how long loading a HeroRenderer model is allowed to take before throwing an error. [range: 0 ~ 60000, default: 10000]
    I:"HeroRenderer Timeout"=-1

    # The default keybind scheme to be used for suits. [default: CVBFG]
    S:"Key Setup"=CVBFG

    # The circumstances under which the old rendering for speedster lightning will be used instead. [default: NEVER]
    S:"Old Lightning Rendering"=NEVER

    # Whether or not branches of duplicate nodes should be hidden and displayed as a single "branch node" in the Suit Database.
    B:"Prune Suit Database Branches"=true

    # The side of the screen with which the quiver hotbar will be aligned. [default: RIGHT]
    S:"Quiver Hotbar Align"=RIGHT

    # If enabled, the keys used for the worn suit will be displayed in the top-left of the screen. [default: true]
    B:"Show Keys"=true

    # If disabled, the shortcut button to the official Fisk's Superheroes server won't be showed in the multiplayer menu. [default: true]
    B:"Show Official Server"=true

    # If enabled, speed will be displayed using miles per hour rather than kilometers per hour. [default: false]
    B:"Use Miles"=false
}


general {
    # Whether or not the "optimistic-types" flag should be enabled for the JavaScript Nashorn engine. Disabling it may or may not improve load times, possibly at a cost of overall performance.
    B:"JS Optimistic Types"=false

    # How large of an area will players be spread out over when they first enter the Quantum Realm? (Values are entered in blocks.)
    I:"QR Spread"=8000

    # Array of blocks that can't be phased through (Format: modid:blockid) [default: [minecraft:bedrock], [fiskheroes:eternium_stone], [fiskheroes:eternium_block], [fiskheroes:quantum_matter], [fiskheroes:unstable_quantum_matter], [fiskheroes:density_anomaly], [fiskheroes:tutrite_ore], [fiskheroes:quantum_matter_bricks], [fiskheroes:quantum_matter_brick_stairs], [fiskheroes:quantum_matter_brick_slab], [fiskheroes:quantum_matter_brick_double_slab], [fiskheroes:unstable_quantum_matter_bricks]]
    S:"Unphasable Blocks" <
        minecraft:bedrock
        fiskheroes:eternium_stone
        fiskheroes:eternium_block
        fiskheroes:quantum_matter
        fiskheroes:unstable_quantum_matter
        fiskheroes:density_anomaly
        fiskheroes:tutrite_ore
        fiskheroes:quantum_matter_bricks
        fiskheroes:quantum_matter_brick_stairs
        fiskheroes:quantum_matter_brick_slab
        fiskheroes:quantum_matter_brick_double_slab
        fiskheroes:unstable_quantum_matter_bricks
        fiskheroes:quantum_matter_bricks
        fiskheroes:quantum_matter_brick_stairs
        fiskheroes:quantum_matter_brick_slab
        fiskheroes:quantum_matter_brick_double_slab
        fiskheroes:unstable_quantum_matter_bricks
     >
}


ids {
    # The numerical ID to use for the 'Bottomless' quiver enchantment. [range: 0 ~ 255, default: 187]
    I:"Bottomless Id"=255

    # The numerical ID to use for the 'Holding' quiver enchantment. [range: 0 ~ 255, default: 186]
    I:"Holding Id"=254
}


internal {
    I:"HeroPack Marketplace Prompt"=1
    I:"Official Server Prompt"=1
}


