# Configuration file

clientonly {
    I:enableLatchedRendererSpawn=1
    I:enableStencils=1
}


module {

    compactporkchop {

        block {
            I:enableCompactPorkchop=1
        }

    }

    eula {

        general {
            S:eulaAcknowledged=RuinedMango
        }

    }

    versioncheck {

        general {
            I:versionNotificationFrequency=2
            I:versionNotificationTypes=0
            I:versionSave=3
        }

    }

    worldportals {

        general {
            I:maxRecursion=2
            I:maxRendersPerTick=10
            I:renderDistanceChunks=0
            I:stencilValue=47
        }

    }

}


##########################################################################################################
# versioncheck
#--------------------------------------------------------------------------------------------------------#
# These configs are for the mod version update checker added by iChunUtil.
##########################################################################################################

versioncheck {
    # How often will you be notified of the update?(Client config)
    # 0 = Once you connect to server
    # 1 = Once a day
    # 2 = Only once until newer updates.
    # 3 = Never (This just hides notifications. The mod will still check for updates and print out to the console).
    # 
    # Min: 0
    # Max: 3
    I:versionNotificationFrequency=0

    # How will the CLIENT be notified of updates? (Servers will always have the update printed to the console. Singleplayer is yourself joining a self hosted server)
    # 0 = Notify of updates regardless of player status (op or not).
    # 1 = Notify only server ops of updates (Clientside only mod updates will still show)
    # 2 = Allow client to notify themselves of updates.
    # 
    # Min: 0
    # Max: 2
    I:versionNotificationTypes=1
}


##########################################################################################################
# versionsave
#--------------------------------------------------------------------------------------------------------#
# These are save info for the update checker. Don't change these unless you want to break stuff.
##########################################################################################################

versionsave {
    I:dayCheck=19
    S:lastCheck=
}


